{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "isolatedModules": true,
    "lib": [
      "DOM",
      "ESNext",
      "es2016.array.include",
      "es2017.object",
      "es2017"
    ],
    "noEmit": true,
    "skipLibCheck": true,
    "resolveJsonModule": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "strictPropertyInitialization": true,
    "noImplicitThis": true,
    "alwaysStrict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "forceConsistentCasingInFileNames": true,
    "target": "esnext",
    "allowJs": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "noUncheckedIndexedAccess": true,
    "allowUnreachableCode": false,
    "allowUnusedLabels": false,
    "strictBindCallApply": true,
    "experimentalDecorators": true,
  },
  "extends": "@tsconfig/react-native/tsconfig.json"
}
